WpfApp1/newBook.xaml

<Window x:Class="WpfApp1.NewBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Add New Book" Height="236" Width="232" ResizeMode="CanMinimize">
    <Grid>
        <Button x:Name="AddBookBtn" Content="Add" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Height="31" Width="194" Click="AddBookBtn_Click"/>
        <TextBox x:Name="GanreTextBox" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Ganre ID " VerticalAlignment="Top" Width="194" Height="22"/>
        <TextBox x:Name="titleTextBox" HorizontalAlignment="Left" Margin="10,37,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Width="194" Height="22"/>
        <Label x:Name="StatusLBL" Content="" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Width="194"/>
        <TextBox x:Name="AuthorTextBox" HorizontalAlignment="Left" Margin="10,64,0,0" TextWrapping="Wrap" Text="Author ID" VerticalAlignment="Top" Width="194" Height="22"/>
        <TextBox x:Name="QuantityTextBox" HorizontalAlignment="Left" Margin="10,91,0,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top" Width="194" Height="22"/>

    </Grid>
</Window>
